  @import 'utilities.css';
  :root{
      --primary:#3DCFD3;
      --dark:#161616;
      --pure: #ffffff;
      --ternary:#898989;
      --light:#F2F2F2; 
      --secondary: #070606;
}
body{
    font-family:'Poppins',sans-serif;
}
html{
      scroll-behavior: smooth;
}
/* universal selector */
  *{
      padding: 0;
      margin:0;
      box-sizing: border-box;
}
/* element selector */
  header{
      background-color: var(--dark);
      clip-path: polygon(0 0, 100% 0,100% 100%,70% 87%,0 100%);
}
/* class selector */
  .container{
      max-width: 1152px;
      padding: 0 15px;
      margin: 0 auto;;
}
  header nav .left a{
      color:var(--pure); 
      text-decoration: none;
      margin-right: 2rem;
      text-transform: uppercase;
      transition: all .3s ease;
}
header nav .left a:hover{
      color:var(--primary);
}
nav .right a{
      color: var(--secondary);
      text-decoration: none;
}
.btn-primary:hover a{
      color: var(--pure);
}
header nav{
      padding: 2rem 0;
}
header nav .branding{
      margin-right: 3rem;
}
.hero{
      padding: 3rem 0 ;
}
.hero .left img{
      width: 400px;
}
.hero .right{
      color: var(--pure);
      margin-top: -7rem;
}
.hero .right h6{
      font-size: 1.6rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
}
.hero .right h1{
      font-size: 4rem;
      font-weight: 100;
      line-height: 1.2;
      margin-bottom: 2rem;
}
.hero .right h1 span{
      color: var(--primary);
}
.hero .right p{
      line-height: 1.9;
      margin-bottom: 2rem;
}
section{
      padding: 6rem 0;
}
section .about .about-me-img{
      height: 450px;
}
section.about h1{
      margin-bottom: 1rem;
      font-size: 1.6rem;
      font-weight: 400;
}
section.about h1 span{
      color: var(--primary);
}
section.about h3{
      font-size: 1rem;
      margin-bottom: 1rem;
      font-weight: 500;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
      display: flex;
      margin-top: 2rem;
}
section.about .social a{
      background-color: var(--dark);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 0.6rem;
      transition: all .3s ease;
}
section.about .social a img{
      width: 100%;
      height: 100%;
      padding: 0.3rem;
}
section.about .social a:hover{
      background-color: var(--primary);
}
.section-heading{
      color: var(--secondary);
      text-align: center;
      margin-bottom: 1rem;
      line-height: 0.5;
}
.section-heading span{
      color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.services{
      background-color: var(--light);
}
.services .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}
.services .card-wrapper .card:hover{
    background-color: var(--dark);
}
.services .card-wrapper .card:hover h2,.services .card-wrapper .card:hover p{
    color: var(--pure);
}
.services .card-wrapper .card img{
    width: 7rem;
    height: 7rem;
    background-color: var(--primary);
    padding: 1.2rem;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
.services .card-wrapper .card h2{
    font-weight:500 ;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
.reviews .slider .slide span{
    font-size: 0.8rem;
}
.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
.reviews .slider-dots{
    margin-top: 3rem;
}
.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
.reviews .slider-dots .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}
.work{
    background-color: var(--light);
}
.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
.work .card-wrapper .card:hover .overlay{
    opacity: 1;
} 
.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0,100% 100%,67% 90%,0 100%);
    padding-bottom: 12rem;
}
.blog .section-heading{
    color: var(--pure);
}
.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.blog .card-wrapper .card{
    background-color: var(--pure);
}
.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin: 1rem 0;
}
.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}
.contact .card-wrapper .card{
    text-align: center;
}
.contact .card-wrapper .card img{
    width: 4rem;
    height: 4rem;
    margin-bottom: 3rem;
}
.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
.contact .input-wrap-2 textarea{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
.contact input:focus,.contact .input-wrap-2 textarea:focus{
    outline: none;
}
.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background-color: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-bottom: 3rem ;
    margin-right: -1rem;
}
footer .footer-socials img{
    width: 35px;
    height: 35px;  
}
footer .copyright{
    color: var(--ternary);
}
